# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Do not update layer on display for momentary change
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Hide layer status
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Refresh screen after 15min
# CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=900000

# Invert display
# CONFIG_IL0323_INVERT=y
